{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Download data",
      "type": "debugpy",
      "request": "launch",
      "module": "space_map_data.download",
      "python": "${workspaceFolder}/data/.venv/bin/python",
      "cwd": "${workspaceFolder}/data",
      "args": ["--sources", "${input:sources}", "--limit", "${input:limit}"]
    },
    {
      "name": "Ingest data",
      "type": "debugpy",
      "request": "launch",
      "module": "space_map_data.ingest",
      "python": "${workspaceFolder}/data/.venv/bin/python",
      "cwd": "${workspaceFolder}/data",
      "args": ["--limit", "${input:limit}"]
    },
    {
      "name": "Frontend (Chrome)",
      "type": "chrome",
      "runtimeExecutable": "/var/lib/flatpak/exports/bin/org.chromium.Chromium",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/*"
      },
      "preLaunchTask": "frontend-dev"
    }
  ],
  "inputs": [
    {
      "id": "sources",
      "type": "pickString",
      "description": "Which source(s) to download",
      "options": ["all", "celestrak", "sbdb", "horizons", "probes"],
      "default": "all"
    },
    {
      "id": "limit",
      "type": "promptString",
      "description": "Max records/bodies per source",
      "default": "10"
    }
  ]
}
